@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.parent {
    width: 100%;
    height: auto;
    background-color: white;
}

header {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 120;
    top: 0;
    background-color: white;
    box-shadow: 0px 86px 34px rgba(0, 0, 0, 0.01), 0px 48px 29px rgba(0, 0, 0, 0.03), 0px 5px 12px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
}

.header-mid {
    width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

.main-logo {
    width: 80px;
    height: 48px;
}

.line {
    width: 1px;
    height: 20px;
    margin-left: 60px;
    background-color: #e0e0e0;
}

.bus-tickets {
    width: 104px;
    height: 72px;
    background-color: #d84e55;
    border-radius: 7px;
    padding: 14px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tickets-logo {
    width: 84px;
    height: 20px;
    display: flex;
    justify-content: center;
}

.tickets-content {
    width: 90px;
    height: 17px;
    font-weight: 500;
    font-size: 14px;
    font-family: sans-serif;
    color: white;
    text-align: center;
    font-family: Montserrat;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 245px;
    height: 72px;
    margin-left: 30px;
}

.train-tickets {
    width: 108px;
    height: 72px;
    padding: 14px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    border-radius: 7px;
}

.sap {
    background: #60b681;
    width: 48px;
    height: 17px;
    color: white;
    border-radius: 7px;
    font-size: 0.675rem;
    font-weight: 500;
    text-align: center;
    position: absolute;
    padding-top: 2px;
    left: 528px;
    top: 14px;
}

.train-tickets-logo {
    width: 84px;
    height: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    filter: grayscale(1) brightness(0);
}

.secondary-items {
    width: 233px;
    height: 34px;
    margin-left: 546px;
    display: flex;
    justify-content: space-between;
}

.help {
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
    color: #1d1d1d;
    font-size: 14px;
    word-break: break-word;
    border-radius: 7px;
}

.help2 {
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
    color: #1d1d1d;
    font-size: 14px;
    word-break: break-word;
    border-radius: 7px;
}

.account {
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
    color: #1d1d1d;
    font-size: 14px;
    word-break: break-word;
    border-radius: 7px;
}

.account1 {
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
    color: #1d1d1d;
    font-size: 14px;
    word-break: break-word;
    border-radius: 7px;
}

.background-image {
    width: 100%;
    height: 520px;
    border: 2px solid #d84e55;
    background-image: url(../images/Homepage-header-2000.webp);
    background-size: cover;
    position: relative;
}

.heading {
    width: 100%;
    height: 39px;
    font-size: 32px;
    font-weight: 700;
    margin-top: 46px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.travel-form {
    width: 100%;
    height: 104px;
    margin-top: 120px;

}

.form {
    width: 1127px;
    height: 104px;
    background-color: white;
    margin: auto;
    border-radius: 32px;
    display: flex;
}

.left-form {
    width: 310px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left-form input {
    border: none;
    height: 100%;
    width: 230px;
}

.calender {
    width: 310px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 200px;
    color: rgb(29, 29, 29);
}

.search-red {
    width: 197px;
    height: 100%;
    background: rgb(216, 78, 85);
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: rgb(255, 255, 255);
    border-radius: 0px 32px 32px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.double-arrow {
    width: 40px;
    height: 40px;
    border: 1px solid rgb(224, 224, 224);
    position: absolute;
    top: 33px;
    left: -641px;
    background: rgb(255, 255, 255);
    border-radius: 32px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.double-arrow:hover {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px;
}

.train-tickets:hover .train-tickets-logo {
    filter: none;
}

.train-tickets:hover {
    background-color: #f0f0f0;
}

.help:hover {
    background-color: #f0f0f0
}

.account:hover {
    background-color: #f0f0f0
}

.offers {
    width: 1200px;
    height: 308px;
    position: absolute;
    top: 469px;
    left: 155px;
    background: rgb(255, 255, 255);
    border-radius: 32px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 12;
}

.trend-offer {
    width: 285px;
    height: 39px;
    font-weight: 600;
    line-height: 39px;
    color: rgb(29, 29, 29);
    font-size: 28px;
    float: left;
}

.offer-row1 {
    width: 1136px;
    height: 44px;
}

.view-offer {
    width: 125px;
    height: 100%;
    float: right;
    color: rgb(16, 52, 217);
    font-weight: 600;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 25px;
    padding: 8px 24px;
    font-size: 18px;
}

.view-offer:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.offer-images-row {
    width: 1136px;
    height: 168px;
    display: flex;
    overflow: hidden;
}

.off-cards {
    width: 300px;
    height: 168px;
    border-radius: 15px;
    padding: 16px;
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.img-logo {
    width: 72px;
    height: 72px;
}

.img-con {
    width: 180px;
    height: 136px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.head-card {
    width: 42px;
    height: 23px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 12px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.second-line-card {
    width: 180px;
    height: 48px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.third-line-card {
    width: 180px;
    height: 16px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.fourth-line-card {
    width: 180px;
    height: 24px;
    display: flex;
}

.dotted {
    width: 52px;
    height: 25px;
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 5px;
    max-width: 140px;
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-right: 10px;
}

.off-card4 {
    width: 300px;
    height: 168px;
    border-radius: 15px;
    padding: 16px;
    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
    margin-left: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    position: relative;
}

.more-white-part {
    width: 90px;
    height: 168px;
    position: absolute;
    top: 0px;
    left: 100px;
    box-shadow: 60px 0px 45px white inset;
    transform: rotate(180deg);
    opacity: 0;
    visibility: hidden;
    transition: 300ms;
}

.off-card4:hover .more-white-part {
    visibility: visible;
    opacity: 1;
}

.offer-more-arrow {
    width: 45px;
    height: 45px;
    background-color: white;
    position: absolute;
    top: 63px;
    left: 112px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    z-index: 12;
}

.off-card4:hover .offer-more-arrow {
    visibility: visible;
    opacity: 1;
}

/*  */
.rest-page-arrow {
    width: 40px;
    height: 56px;
    border: 1px solid #3e3e52;
    padding: 1px .5px .75px;
    border-radius: 16px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 638px;
    left: 1315px;
    z-index: 10;
}

/*  */

.top-wrapper {
    width: 1200px;
    height: 56px;
    margin: auto;
}

.section-2 {
    width: 1185px;
    height: 352px;
    margin: 308px 160px 0px;
}

.sec-2-row-1 {
    width: 100%;
    height: 48px;
    margin: 0px 0px 40px 5px;
}

.gov-bus {
    width: 450px;
    height: 100%;
    color: #1d1d1d;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    float: left;
}

.sec-2-cards {
    width: 1200px;
    height: 258px;
    padding: 15px;
    display: flex;
    overflow: hidden;
}

.one-card {
    width: 480px;
    height: 198px;
    background: #fff;
    border-radius: 16px;
}

.rsrtc {
    width: 100%;
    height: 88px;
    border-bottom: 1px solid #e5e5e5;
    padding: 16px;
    display: flex;

}

.rsrtc-logo {
    width: 54px;
    height: 54px;
}

.rsrtc-head {
    width: 264px;
    height: 24px;
    display: flex;
    line-height: 24px;
    font-weight: 700;
    font-size: 24px;
    color: #1d1d1d;
    margin-left: 10px;
}

.green-rating {
    width: 53px;
    height: 22px;
    gap: 3px;
    display: flex;
    padding: 0px 6px;
    color: #fff;
    background: #007b2d;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 400;
    margin-left: 15px;
}

.hindi-content {
    width: 300px;
    height: 28px;
    color: rgb(111, 111, 111);
    font-size: 18px;
    font-weight: 500;
    margin-top: 4px;
    padding: 2px;
    margin-left: 10px;
}

.card-descrip {
    width: 480px;
    height: 72px;
    padding: 16px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;

}

.partner {
    width: 448px;
    height: 24px;
    background: #f2f2f8;
    border-radius: 8px;
    color: #1d1d1d;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-left: 90px;
    margin: auto;

}

.pink-slide {
    width: 480px;
    height: 228px;
    border-radius: 16px;
    box-shadow: 0 1px 12px 0 rgba(29, 29, 29, .1);
    background: #fae9ea;

}

.last-pink-line {
    width: 373px;
    height: 16px;
    color: rgb(29, 29, 29);
    font-weight: 700;
    font-size: 12px;
    padding-top: 20px;
    display: flex;
    margin-left: 50px;
}

.offer-more-arrow2 {
    width: 45px;
    height: 45px;
    background-color: white;
    position: absolute;
    top: 100px;
    left: 112px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    z-index: 12;
}

.pink-slide2:hover .offer-more-arrow2 {
    visibility: visible;
    opacity: 1;
}

.more-white-part2 {
    width: 150px;
    height: 228px;
    position: absolute;
    top: 0px;
    left: 50px;
    box-shadow: 60px 0px 45px white inset;
    transform: rotate(180deg);
    opacity: 0;
    visibility: hidden;
    transition: 300ms;
}

.pink-slide2:hover .more-white-part2 {
    visibility: visible;
    opacity: 1;
}

.pink-slide2 {
    width: 480px;
    height: 228px;
    border-radius: 16px;
    box-shadow: 0 1px 12px 0 rgba(29, 29, 29, .1);
    background: #fae9ea;
    position: relative;

}

.section3 {
    width: 1270px;
    height: 629px;
    margin: 70px 0px 32px 160px;
    display: flex;
    justify-content: space-between;
}

.heading2 {
    width: 552px;
    height: 180px;
    font-size: 40px;
}

.train-poster {
    width: 634px;
    height: 612px;
    background-image: url(../images/aboutUsImg.svg);
    background-repeat: no-repeat;
}

.left-section3 {
    width: 552px;
    height: 626px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.red-traintickets {
    width: 224px;
    height: 56px;
    padding: 14px 16px;
    display: flex;
    justify-content: space-between;
}

.right-section3 {
    width: 634px;
    height: 626px;
}

.red-logo {
    width: 50px;
    height: 28px;
}

.red-content {
    width: 130px;
    height: 34px;
    color: rgb(216, 78, 85);
    font-weight: 700;
    line-height: 24px;
    font-size: 16px;
}

.red-line {
    width: 224px;
    height: 2.4px;
    border-bottom: 3px solid rgb(216, 78, 85);
    border-radius: 3px 3px 0px 0px;
}

.aboutus {
    width: 550px;
    height: 68px;
    color: rgb(29, 29, 29);
    font-size: 16px;
    line-height: 34px;
}

.high-lighted {
    width: 552px;
    height: 128px;
}

.high-light-row {
    width: 100%;
    height: 32px;
    display: flex;
    margin: 0px 0px 16px;
}

.row-logo {
    width: 32px;
    height: 32px;
}

.row-con {
    width: 350px;
    height: 17px;
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    color: rgb(29, 29, 29);
    margin-left: 20px;
    margin-top: 5px;
}

.red-button {
    width: 224px;
    height: 54px;
    border-radius: 16px;
    padding: 14.4px 16px;
    font-size: 16px;
    line-height: 24px;
    background-color: rgb(216, 78, 85);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 78, 85);
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section4 {
    width: 1200px;
    height: 443px;
    margin-top: 120px;
    background-image: url(../images/appInstallbg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 32px;
    margin: auto;
    margin-top: 100px;
}

.enjoy-app {
    width: 1136px;
    height: 48px;
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    line-height: 48px;
    font-weight: 600;
}

.sec-4-row2 {
    width: 1136px;
    height: 299px;
    display: flex;
}

.white-box {
    width: 376px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 48px 32px;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.checkbox-sec {
    width: 312px;
    height: 22px;
    display: flex;
}

.check {
    width: 22px;
    height: 22px;
}

.check-con {
    width: 200px;
    height: 22px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #4a4a4a;
    margin-left: 15px;
}

.wb-top-row {
    width: 312px;
    height: 68px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wb-last-row {
    width: 312px;
    height: 74px;
    display: flex;
    justify-content: space-between;
}

.black-rating {
    width: 119px;
    height: 24px;
    color: #1d1d1d;
    font-size: 20px;
    font-weight: 700;
}

.downloads {
    width: 100%;
    height: 17px;
}

.ps {
    width: 100%;
    height: 17px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: rgb(29, 29, 29);
}

.wb-lr-c1 {
    width: 131px;
    height: 74px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.app-install-box {
    width: 333px;
    height: 165px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    margin-left: 70px;
}

.qr-box {
    width: 106px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.qr-con {
    width: 119px;
    height: 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
}

.qr {
    width: 106px;
    height: 106px;
}

.app-icons {
    width: 147px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.app-logo {
    width: 145px;
    height: 42px;
}

.section-5 {
    width: 1200px;
    height: 552px;
    background: rgb(251, 202, 65);
    margin: auto;
    border-radius: 40px 40px;
    background-image: url(../images/primoHomeBannerComp.webp);
    background-repeat: no-repeat;
    margin-top: 100px;
}

.blue-sec {
    width: 400px;
    height: 552px;
    border-radius: 40px;
    background: rgb(35, 48, 88);
    padding: 80px 42px;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blue-sec-row1 {
    width: 316px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.white-img {
    width: 55px;
    height: 55px;
}

.bs-con {
    width: 225px;
    height: 100%;
}

.bs-con-head {
    width: 100%;
    height: 36px;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    color: rgb(255, 255, 255);
}

.bs-con-tail {
    width: 100%;
    height: 48px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(255, 255, 255);
}

.global-box {
    width: 1200px;
    height: 48px;
    margin: auto;
    margin-top: 250px;
    color: rgb(29, 29, 29);
    font-weight: 600;
    font-size: 28px;
    line-height: 48px;
    margin-bottom: 32px;
}

.country {
    width: 1200px;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.circle-flag {
    width: 100px;
    height: 100px;
}

.country-row1 {
    width: 111px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6.4px;
}

.flag-con {
    width: auto;
    height: 44px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: rgb(29, 29, 29);
    text-align: center;
    border-radius: 56px;
    padding: 9.6px 16px;
}

.country-row1:hover .flag-con {
    background-color: rgb(240, 240, 240)
}

.section-7 {
    width: 1200px;
    height: 40px;
    color: #1D1D1D;
    margin: 33px auto;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
}

.section-7 p {
    color: #1D1D1D;
    font-size: 1px;
    font-weight: 400;
    line-height: 32px;
    width: 1200px;
    margin: auto;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.section-8 {
    width: 1200px;
    height: auto;
    margin: 150px auto 0px;
}

.sec-8-head {
    width: 100%;
    height: 49px;
    font-size: 40px;
    color: #1d1d1d;
    font-weight: 400;
}

.sec-8-con {
    width: 100%;
    height: 64px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    color: #4a4a4a;
}

.section-9 {
    width: 1200px;
    height: 160px;
    border: 1px solid #e0e0e0;
    margin: auto;
    border-radius: 25px;
    padding: 28px 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec-9-logo {
    width: 56px;
    height: 56px;
    color: #d84e55;
}

.sec-9-c2 {
    width: 881px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
}

.s9-c2-r1 {
    width: 100%;
    height: 34px;
    font-weight: 600;
    font-size: 24px;
    color: #4A4A4A;
}

.s9-c2-r2 {
    width: 100%;
    height: 19px;
    font-size: 14px;
    color: #4A4A4A;
    font-weight: 600;
}

.book-now {
    height: 52px;
    width: 143px;
    background-color: #d84e55;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;

}

.section-10 {
    width: 1200px;
    height: 49px;
    font-size: 40px;
    color: #1d1d1d;
    font-weight: 400;
    margin: 120px auto 0px;
}

.section-11 {
    width: 720px;
    height: 50px;
    margin: 50px 160px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #1D1D1D;
}

.underline1 {
    height: 30px;
    width: auto;
    border-bottom: 3px solid;
    border-radius: 3px 3px 0px 0px;
}

.underline {
    height: 30px;
    width: auto;
    border-bottom: 3px solid #ccc1c1;
    border-radius: 3px 3px 0px 0px;
    visibility: hidden;
    opacity: 0;
}

.section-11 div:hover .underline {
    visibility: visible;
    opacity: 1;
}

.section-12 {
    width: 1200px;
    height: auto;
    margin: 25px auto;
}

.ask-1 {
    width: 100%;
    height: 78px;
    border: 1px solid #F3F4F9;
    border-radius: 25px;
    font-weight: 700;
    font-size: 14px;
    color: #1D1D1D;
    line-height: 20px;
    display: flex;
    align-items: center;
    padding: 28px 24px;
    justify-content: space-between;
    margin-bottom: 25px;
}

footer {
    width: 100%;
    height: 830px;
    margin-top: 200px;
    background: #f7f7f7;
    padding-top: 30px;
    z-index: 15;
    position: absolute;
}

.foot-row1 {
    width: 1200px;
    height: 65px;
    border-bottom: 1px solid #C4C4C4;
    margin: auto;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}

.foot-row2 {
    width: 1200px;
    height: 340px;
    margin: auto;
    display: flex;
    margin-top: 75px;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}

.foot-r2-c1 {
    width: 272px;
    height: 215px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.f-r2-c1-con {
    width: 100%;
    height: auto;
    font-size: 14px;
    color: #3e3e52;
    line-height: 20px;
}

.foot-r2-c2 {
    width: 150px;
    height: auto;
    display: flex;
    flex-direction: column;

}

.foot-heads {
    width: 100%;
    font-size: 18px;
    color: #1D1D1D;
    font-weight: 700;
}

.foot-tails {
    width: 100%;
    height: 200px;
}

.foot-tails-anchors {
    width: 100%;
    height: 20px;
    font-size: 14px;
    color: #3e3e52;
    margin-top: 8px;
}

.foot-row3 {
    width: 1200px;
    height: 24px;
    margin: 30px auto;
    font-size: 14px;
    color: #3e3e52;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.white-underline {
    width: auto;
    height: 2px;
    background-color: white;
    margin-top: 26px;
}

.black-black {
    background-color: #000;
    opacity: .7;
    width: 100%;
    height: 520px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}


.anchors-where {
    width: 1128px;
    height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin: auto;
    padding-top: 20px;
}

.mid-section-white {
    width: 1220px;
    height: auto;
    margin-top: 50px;
    margin-left: 150px;
}

.whitw-heading {
    width: 100%;
    height: 68px;
    color: white;
    font-size: 45px;
    font-weight: 700;
    margin-top: 10px;
    padding-left: 260px;
}

.auth-white {
    width: 100%;
    height: 27px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
}

.black-shadow-box {
    width: 1231px;
    height: 244px;
    border: 1px solid #474747;
    background: rgba(92, 92, 92, .48);
    backdrop-filter: blur(25px);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .24);
    border-radius: 72px;
    top: 168;
    left: 0;
    z-index: 100;
    position: absolute;
    top: 240px;
    left: 150px;

}

input[type="radio"] {
    transform: scale(1.5);
    margin: 10px;
    accent-color: #d84e55;
}

.black-row1 {
    width: 100%;
    height: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;

}

.selector {
    width: auto;
    height: 100%;
    background: white;
    border-radius: 100px;
    padding: 8px 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #1d1d1d;
    margin-left: 15px;
}

.offers-header {
    width: 100%;
    height: 40px;
    text-align: center;
    font-weight: 400;
    font-size: 32px;
    color: #3E3E52;
    margin-top: 30px;
}

.offers-cards {
    width: 756px;
    height: 192px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
}

.card-sample {
    width: 352px;
    height: 160px;
    background: #f8f4f4;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    border-radius: 8px;
    margin: 0px 10px 16px 0px;
    padding: 15px 15px;
    display: flex;
}

.offer-img {
    width: 100px;
    height: 102px;
    margin: 0px 0px 8px;
}

.offer-details {
    width: 86px;
    height: 15px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #1034d9;
    margin-left: 14px;
}

.content-title {
    width: 155px;
    height: 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #3e3e52;
}

.offer-validity {
    width: 172px;
    height: 17px;
    font-size: 14px;
    color: #3e3e52;
}

.offer-code {
    width: 61px;
    height: 32px;
    font-size: 12px;
    padding: 6px 8px 4px;
    background: #e5ebf8;
    border: 1px dashed #3e3e52;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 0;
    margin-right: 10px;
    font-weight: 700;
}

.grey-section {
    width: 100%;
    height: auto;
    background: #F8f4f4;
    padding: 48px 206px;
}

.gs-red-head {
    width: 100%;
    height: 36px;
    font-size: 28px;
    color: #d84e55;
    text-align: center;
    font-weight: 400;
}

.gs-r1 {
    width: 100%;
    height: 24px;
    color: #3E3E52;
    margin-top: 8px;
}

.gs-r2 {
    width: 1208px;
    height: 126px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.cards4 {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.cards4-img {
    width: 43px;
    height: 67px;
}

.cards4-heading {
    width: 224px;
    height: auto;
    font-size: 16px;
    color: #3E3E52;
    font-weight: 700;
}

.cards4-row1 {
    width: 224px;
    height: 48px;
    font-size: 16px;
    color: #3E3E52;
    margin-top: 10px;
}

.download-app {
    width: 240px;
    height: 40px;
    font-weight: 400;
    color: #3E3E52;
    font-size: 32px;
    margin: 40px auto;
}

.tutorial-content {
    width: 1128px;
    height: 617px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.steps-list {
    width: 511px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.current-step-sl {
    width: 100%;
    height: 72px;
    background: #3E3E52;
    color: white;
    border-radius: 72px;
    padding: 25px 24px 16px 45px;
}

.tutorial-step {
    width: 100%;
    height: 72px;
    background: white;
    color: black;
    border-radius: 72px;
    border: 1px solid grey;
    padding: 25px 24px 16px 45px;
}

.mobile-img {
    width: 600px;
    height: 600px;

}

.faq-heading {
    width: 1128px;
    height: 40px;
    font-weight: 400;
    color: #3E3E52;
    font-size: 32px;
    margin: 40px 220px;
}

.faq-question {
    width: 1128px;
    height: 19px;
    font-size: 16px;
    color: #465986;
    font-weight: 700;
}

.faq-answer {
    width: 1128px;
    height: auto;
    font-size: 14px;
    color: #3E3E52;
    margin-top: 8px;
    font-weight: 400;
    line-height: 20px;
}

.line-grey {
    width: 1128px;
    height: 1px;
    border-bottom: 1px solid lightgray;
    margin-top: 35px;
    margin-bottom: 20px;
}

.footer-blue {
    width: 1519px;
    height: 334px;
    background: #1b2230;
    padding: 48px 206px;
    display: flex;
    justify-content: space-between;
}

.footer-blue-c1 {
    width: 158px;
    height: 238px;
    margin-left: 10px;
}

.footer-blue-head {
    width: 100%;
    height: 20px;
    color: #7e7e8c;
    font-size: 14px;
    font-weight: 700;
}

.footer-blue-con {
    width: 100%;
    height: 20px;
    font-size: 12px;
    color: white;
    line-height: 20px;
}

.extra-section {
    width: 307px;
    height: 100%;
    background: #fff;
    border-left: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.opt {
    width: 100%;
    height: 14px;
    font-size: 14px;
    color: #3E3E52;
}

.cancel {
    width: 100%;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #86003e;
}

.zero-fee {
    width: 100%;
    height: 18px;
    color: #3e3e52;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
}

input[type="checkbox"] {
    transform: scale(2);
    accent-color: #d84e55;
    border: 2px solid #4a4a4a;
    cursor: pointer;
    margin-left: 15px;
    margin-right: 20px;
}

.rail-form {
    width: 1165px;
    height: 112px;
    margin: auto;
    background: white;
    border-radius: 32px;
    display: flex;
    position: relative;
}

.sec-1-form {
    width: 243px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #1d1d1d;
}

.sec-1-form input {
    font-size: 18px;
    color: #1d1d1d;
    font-weight: 500;
    width: 100%;
    height: 100%;
    margin-left: 20px;
    border: none;
    line-height: 16px;
}

.vs-seperate {
    width: 1px;
    height: 100%;
    background: lightgray;
}

.date-date {
    width: 171px;
    height: 100%;
    display: flex;
    align-items: center;
    color: #1d1d1d;
}

.day {
    width: 100%;
    height: 14px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: #7e7e8c;
}

.date {
    width: 100%;
    height: 22px;
    font-weight: 600;
    font-size: 18px;
    color: #1d1d1d;
}

.year {
    width: 100%;
    height: 16px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: #7e7e8c;
}

.detail-of-day {
    width: 58px;
    height: 66px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
}

.train-book {
    width: 201px;
    height: 100%;
    background-color: #d84e55;
    border-radius: 0px 32px 32px 0px;
    border: 1px solid #d84e55;
    color: white;
    line-height: 24px;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-double-arrow {
    width: 32px;
    height: 32px;
    background: #1D1D1D;
    border-radius: 50%; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:38px ; left: 225px;
}